<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    tools:context="com.danielescobar.sesion4.settingsActivity">
    <EditText
        android:id="@+id/ePractica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"

        />

    <EditText
        android:id="@+id/eAvances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"

        />

    <EditText
        android:id="@+id/eProyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonCliecked"
        android:text="@string/calcular" />


</LinearLayout>
